{
  "name": "pun-server",
  "version": "1.0.0",
  "description": "A REST server that provides a random pun",
  "main": "pun-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewmacheret/pun-server.git"
  },
  "author": "Andrew Macheret",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewmacheret/pun-server/issues"
  },
  "homepage": "https://github.com/andrewmacheret/pun-server#readme",
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.13.4"
  }
}
